# FeedViewer

./: App.fs  ContentPage.fs  CreateDatabase.sql  DataAccess.fs  FeedExtensions.fs  FeedViewer.fsproj  FeedViewer.opml  FeedViewer.sln  Models.fs  Navmenu.fs  OrganizeFeeds.fs  Program.fs  README.md  Services.fs  Types.fs
src/FeedViewer/: App.fs  AppSettings.fs  ContentPage.fs  CreateDatabase.sql  DIExtensions.fs  DataAccess.fs  FeedExtensions.fs  FeedViewer.fsproj  Models.fs  Navmenu.fs  OrganizeFeeds.fs  Program.fs  Services.fs  Types.fs  appsettings.json
src/FeedViewer/Resources/: Models+SharedResources.resx  Models+SharedResources.ru-RU.resx
src/FeedViewer/wwwroot/: index.html
src/FeedViewer/wwwroot/css/: app.css
wwwroot/css/: app.css
wwwroot/js/: app.js
